LegislationDataMigrationTool/LegislationDataMigrationTool/MainWindow.xaml

<Window
    x:Class="LegislationDataMigrationTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LegislationDataMigrationTool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Legislation Data Migration Tool"
    Width="800"
    Height="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="12"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Height="235"
            Margin="16"
            Padding="32">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold">
                        Enter letter portion of Import Key:
                    </Label>
                    <TextBox
                        Name="letterImportKeyInput"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="200"
                        Margin="-30,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="14" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold">
                        Enter number portion of Import Key:
                    </Label>
                    <TextBox
                        Name="numberImportKeyInput"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Margin="-30,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="14" />
                </Grid>
                <Button
                    Name="SelectFileButton"
                    Margin="0,15,0,20"
                    HorizontalAlignment="Center"
                    Click="SelectFileButton_Click"
                    FontSize="14">
                    Select File
                </Button>
                <StackPanel
                    x:Name="StackPanelSelectedFile"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Label FontSize="14" FontWeight="Bold">Selected File:</Label>
                    <TextBox
                        Name="SelectedFilePath"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    x:Name="StackPanelGeneratedFile"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Label
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold">
                        Generated File:
                    </Label>
                    <TextBox
                        Name="GeneratedFilePath"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
